begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\aphase 15-7.plt
value Phase
axis Time of arrival for Rx point 15
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 15)
linetype points
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
7.47819e-07 123.246
7.53751e-07 -9.67765
7.49390e-07 112.527
7.55122e-07 44.7043
1.98905e-06 -137.850
1.98434e-06 -38.1632
1.98908e-06 36.2305
3.03764e-06 138.614
3.03765e-06 -50.1395
1.99030e-06 163.809
2.52344e-06 -159.368
1.21939e-06 -32.3923
1.99430e-06 -101.975
1.99131e-06 14.1243
3.01158e-06 121.571
3.03911e-06 -158.201
1.98843e-06 -141.020
1.98481e-06 152.466
3.04532e-06 124.854
1.23953e-06 94.6517
2.43914e-06 123.532
1.98798e-06 -159.463
2.97688e-06 -104.794
1.22042e-06 176.532
2.89451e-06 107.026
