begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\aphase 144-7.plt
value Phase
axis Time of arrival for Rx point 144
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 144)
linetype points
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
1.77544e-06 123.813
2.62475e-06 -176.882
2.63607e-06 -84.7721
1.77568e-06 104.740
1.79238e-06 -158.037
2.62644e-06 171.278
2.63776e-06 -94.2413
2.62475e-06 -18.4478
2.40837e-06 60.8506
2.49537e-06 -42.5125
4.02391e-06 -86.2681
4.02379e-06 -43.6654
2.68903e-06 -107.949
2.76222e-06 171.499
2.00150e-06 154.702
2.24811e-06 56.7741
4.05175e-06 1.72394
4.05164e-06 35.9414
4.03517e-06 -2.47547
1.98555e-06 -96.9225
1.77795e-06 -148.532
4.03506e-06 31.7483
4.00875e-06 -13.0752
4.00887e-06 -55.8354
4.02495e-06 119.408
