begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\aphase 113-7.plt
value Phase
axis Time of arrival for Rx point 113
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 113)
linetype points
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
1.55377e-06 -151.091
1.26775e-06 107.417
1.26051e-06 118.929
1.57472e-06 8.06241
1.92227e-06 -146.343
1.55393e-06 -51.4579
1.55415e-06 -131.408
1.56576e-06 -139.782
1.92227e-06 32.6063
1.46315e-06 161.749
1.27126e-06 42.1257
1.40661e-06 25.5913
1.37629e-06 -20.3395
1.56701e-06 -6.31209
1.37626e-06 -11.0538
1.49281e-06 35.7590
1.89951e-06 91.4220
2.12664e-06 42.2440
1.59884e-06 -126.502
1.26433e-06 -45.5139
2.11543e-06 -85.1202
1.92314e-06 68.3175
1.62392e-06 -0.358250
1.57632e-06 -177.959
1.98190e-06 22.7493
