begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\atoa 144-7.plt
value Power
axis Time of arrival for Rx point 144
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 144)
linetype stemsandpoints
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
1.77544e-06 -105.639
2.62475e-06 -109.524
2.63607e-06 -110.383
1.77568e-06 -114.773
1.79238e-06 -119.640
2.62644e-06 -121.420
2.63776e-06 -122.219
2.62475e-06 -123.156
2.40837e-06 -123.686
2.49537e-06 -125.013
4.02391e-06 -125.868
4.02379e-06 -126.118
2.68903e-06 -127.404
2.76222e-06 -127.595
2.00150e-06 -128.078
2.24811e-06 -128.149
4.05175e-06 -128.245
4.05164e-06 -128.451
4.03517e-06 -129.108
1.98555e-06 -129.134
1.77795e-06 -129.322
4.03506e-06 -129.356
4.00875e-06 -129.918
4.00887e-06 -130.128
4.02495e-06 -131.819
