begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\atoa 113-7.plt
value Power
axis Time of arrival for Rx point 113
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 113)
linetype stemsandpoints
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
1.55377e-06 -86.4050
1.26775e-06 -87.3006
1.26051e-06 -92.9163
1.57472e-06 -98.2434
1.92227e-06 -98.2794
1.55393e-06 -99.1825
1.55415e-06 -101.238
1.56576e-06 -101.793
1.92227e-06 -104.508
1.46315e-06 -106.182
1.27126e-06 -107.186
1.40661e-06 -107.826
1.37629e-06 -111.302
1.56701e-06 -111.350
1.37626e-06 -111.880
1.49281e-06 -112.848
1.89951e-06 -113.526
2.12664e-06 -113.690
1.59884e-06 -114.382
1.26433e-06 -115.038
2.11543e-06 -115.469
1.92314e-06 -116.116
1.62392e-06 -116.534
1.57632e-06 -117.393
1.98190e-06 -117.575
