begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\atoa 15-7.plt
value Power
axis Time of arrival for Rx point 15
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 15)
linetype stemsandpoints
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
7.47819e-07 -68.5927
7.53751e-07 -77.8671
7.49390e-07 -90.0523
7.55122e-07 -99.0517
1.98905e-06 -113.435
1.98434e-06 -114.289
1.98908e-06 -115.071
3.03764e-06 -115.495
3.03765e-06 -120.231
1.99030e-06 -120.601
2.52344e-06 -122.888
1.21939e-06 -123.382
1.99430e-06 -123.973
1.99131e-06 -124.851
3.01158e-06 -125.971
3.03911e-06 -126.009
1.98843e-06 -126.018
1.98481e-06 -126.032
3.04532e-06 -127.076
1.23953e-06 -127.415
2.43914e-06 -127.677
1.98798e-06 -128.338
2.97688e-06 -128.896
1.22042e-06 -129.433
2.89451e-06 -129.542
