begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\bphase 15-7.plt
value Phase
axis Time of arrival for Rx point 15
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 15)
linetype points
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
7.47819e-07 172.342
7.53751e-07 -35.7874
7.49390e-07 66.2814
7.55122e-07 -109.765
1.98905e-06 106.560
1.98434e-06 126.081
3.03764e-06 -55.3712
1.98908e-06 -74.4979
3.03765e-06 111.657
1.99030e-06 -104.942
1.21939e-06 92.6851
2.97712e-06 47.0911
3.04532e-06 159.797
3.46816e-06 159.919
3.03911e-06 -102.777
3.01158e-06 -162.236
1.99430e-06 15.5708
1.98843e-06 7.81698
1.98481e-06 30.3627
3.01153e-06 30.8856
1.22042e-06 112.988
1.99131e-06 -89.4298
1.99048e-06 46.6929
2.52344e-06 -65.9374
2.89451e-06 112.849
