begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\bphase 144-7.plt
value Phase
axis Time of arrival for Rx point 144
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 144)
linetype points
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
2.62475e-06 -165.059
2.63607e-06 48.8236
1.77544e-06 158.783
2.62644e-06 112.040
2.63776e-06 -32.9465
2.62475e-06 50.7513
2.49537e-06 29.4432
1.77568e-06 57.0083
4.02391e-06 -86.6082
4.02379e-06 -68.4229
1.98555e-06 -75.7104
2.67132e-06 71.1757
2.00150e-06 -100.080
2.67114e-06 -84.4242
4.02495e-06 -67.3399
2.62644e-06 -32.1299
4.02491e-06 -63.0077
1.79238e-06 -157.702
2.80773e-06 8.32377
4.00875e-06 -61.0992
4.00887e-06 -79.4078
2.24811e-06 -88.6785
2.68903e-06 -8.96927
2.76222e-06 77.6720
4.05175e-06 69.8650
