begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\bphase 113-7.plt
value Phase
axis Time of arrival for Rx point 113
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 113)
linetype points
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
1.55377e-06 93.4746
1.92227e-06 -44.4265
1.26775e-06 99.4226
1.55393e-06 -132.723
1.57472e-06 -150.608
1.92227e-06 134.784
1.55415e-06 -174.244
1.26051e-06 -41.3756
1.56576e-06 -14.6886
1.89951e-06 -89.0857
2.12664e-06 -136.198
2.11543e-06 -4.73201
1.99676e-06 5.31760
2.59634e-06 134.415
1.46315e-06 165.480
1.92314e-06 -34.0795
1.56701e-06 -33.6027
2.06847e-06 139.976
1.98190e-06 -174.663
2.29577e-06 -105.130
1.98112e-06 122.277
1.57670e-06 78.3536
1.98199e-06 -20.3298
1.92459e-06 139.215
2.49603e-06 145.313
