begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\btoa 144-7.plt
value Power
axis Time of arrival for Rx point 144
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 144)
linetype stemsandpoints
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
2.62475e-06 -84.8733
2.63607e-06 -85.9488
1.77544e-06 -95.4231
2.62644e-06 -96.7632
2.63776e-06 -97.7749
2.62475e-06 -98.4808
2.49537e-06 -99.8045
1.77568e-06 -102.239
4.02391e-06 -106.454
4.02379e-06 -106.849
1.98555e-06 -106.889
2.67132e-06 -107.177
2.00150e-06 -107.945
2.67114e-06 -108.765
4.02495e-06 -109.754
2.62644e-06 -110.365
4.02491e-06 -110.377
1.79238e-06 -110.393
2.80773e-06 -110.572
4.00875e-06 -111.018
4.00887e-06 -111.178
2.24811e-06 -111.531
2.68903e-06 -111.943
2.76222e-06 -112.544
4.05175e-06 -112.668
