begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\btoa 113-7.plt
value Power
axis Time of arrival for Rx point 113
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 113)
linetype stemsandpoints
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
1.55377e-06 -70.9885
1.92227e-06 -76.2424
1.26775e-06 -79.3255
1.55393e-06 -81.6649
1.57472e-06 -82.2389
1.92227e-06 -82.3728
1.55415e-06 -83.3574
1.26051e-06 -83.6781
1.56576e-06 -84.6761
1.89951e-06 -86.4576
2.12664e-06 -86.7621
2.11543e-06 -88.9519
1.99676e-06 -89.3918
2.59634e-06 -89.6495
1.46315e-06 -90.2107
1.92314e-06 -91.1639
1.56701e-06 -91.2640
2.06847e-06 -91.5584
1.98190e-06 -92.5105
2.29577e-06 -92.7279
1.98112e-06 -94.4913
1.57670e-06 -95.5068
1.98199e-06 -95.7490
1.92459e-06 -95.8450
2.49603e-06 -95.9751
