begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\btoa 15-7.plt
value Power
axis Time of arrival for Rx point 15
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 15)
linetype stemsandpoints
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
7.47819e-07 -62.2096
7.53751e-07 -71.4781
7.49390e-07 -81.0158
7.55122e-07 -90.0404
1.98905e-06 -93.9454
1.98434e-06 -94.6045
3.03764e-06 -95.4484
1.98908e-06 -95.5262
3.03765e-06 -99.8483
1.99030e-06 -99.8505
1.21939e-06 -101.518
2.97712e-06 -101.652
3.04532e-06 -105.020
3.46816e-06 -105.760
3.03911e-06 -105.838
3.01158e-06 -106.104
1.99430e-06 -106.461
1.98843e-06 -106.543
1.98481e-06 -106.782
3.01153e-06 -107.770
1.22042e-06 -108.251
1.99131e-06 -108.547
1.99048e-06 -109.242
2.52344e-06 -109.279
2.89451e-06 -109.568
