begin_<graph> 
Title Phase 113->7
Xlabel Time of arrival for Rx point 113
Ylabel Phase
type rectangular
LegendPos 4
xgrid 2
ygrid 2
rgrid 2
tgrid 2
autoxmin 1
autoxmax 1
autoymin 1
autoymax 1
autormin 1
autormax 1
autofmin 1
autofmax 1
xmin 0.000000e+00 
xmax 1.000000e-05 
actualxmin 0
actualxmax 9.99999974738e-06
ymin -1.800000e+02 
ymax 1.800000e+02 
rmin -1.800000e+02 
rmax 1.800000e+02 
actualymin -180
actualymax 180
actualrmin -177.958999634
actualrmax 165.479995728
fmin 0.0 
fmax 1.0 
bgcolor 255 255 255
gridcolor 128 128 128
labelcolor 0 0 0
begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\aphase 113-7.plt
value Phase
axis Time of arrival for Rx point 113
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 113)
linetype points
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\bphase 113-7.plt
value Phase
axis Time of arrival for Rx point 113
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 113)
linetype points
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base degrees
option base
log false
end_<yAxisUnits>
end_<plot>
end_<graph>
