begin_<graph> 
Title TOA 15->7
Xlabel Time of arrival for Rx point 15
Ylabel Power
type rectangular
LegendPos 4
xgrid 2
ygrid 2
rgrid 2
tgrid 2
autoxmin 1
autoxmax 1
autoymin 1
autoymax 1
autormin 1
autormax 1
autofmin 1
autofmax 1
xmin 0.000000e+00 
xmax 1.000000e-05 
actualxmin 0
actualxmax 9.99999974738e-06
ymin -1.500000e+02 
ymax 0.000000e+00 
rmin -1.500000e+02 
rmax 0.000000e+00 
actualymin -150
actualymax 0
actualrmin -129.542007446
actualrmax -62.2095985413
fmin 0.0 
fmax 1.0 
bgcolor 255 255 255
gridcolor 128 128 128
labelcolor 0 0 0
begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\atoa 15-7.plt
value Power
axis Time of arrival for Rx point 15
legend Gateways 905 (#7) --> walking path : Complex impulse response (Rx point 15)
linetype stemsandpoints
color 255 0 0
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
begin_<plot> 
filename C:\Users\Adwait\Desktop\WI graphs\btoa 15-7.plt
value Power
axis Time of arrival for Rx point 15
legend Gateways 434 (#7) --> walking path : Complex impulse response (Rx point 15)
linetype stemsandpoints
color 0 0 255
begin_<xAxisUnits> 
base seconds
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
end_<graph>
